{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES6",
        "sourceMap": true,
        "outDir": "out",
        "declaration": true,
        "types": [
            "reflect-metadata"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,

        "lib": [
            "es6"
            ]
    },
    "include": [
        "src/**/*.ts",
        "test/testDebug/**/*.ts",
        "test-DoNot-/**/*.ts",
        "node_modules/@types/**/*.ts"
    ]
}