{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
       {
            "taskName": "watch",
            "args": [],
            "isBuildCommand": true,
            "isWatching": true,
            "problemMatcher": {
				"owner": "typescript",
				"applyTo": "closedDocuments",
				"fileLocation": ["relative", "${workspaceRoot}"],
				"pattern": {
					"regexp": "(.*)\\(\\d+,\\d+\\): error TS\\d+: (.*)$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"watching": {
					"beginsPattern": "Starting 'build'...",
					"endsPattern": "Finished 'build'"
				}
			}
        },
        {
            "taskName": "watch-build-test",
            "isWatching": true,
            "isTestCommand": true
        }
    ]
}