{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "args": [ "run" ],
    "tasks": [
       {
            "taskName": "watch",
            "isBuildCommand": true,
            "isBackground": true,
            "problemMatcher": {
				"owner": "typescript",
				"applyTo": "closedDocuments",
				"fileLocation": ["relative", "${workspaceRoot}"],
				"pattern": {
					"regexp": "(.*)\\(\\d+,\\d+\\): error TS\\d+: (.*)$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"watching": {
					"beginsPattern": "Starting 'dev-build'...",
					"endsPattern": "Finished 'dev-build'"
				}
			}
        }
    ]
}